<!DOCTYPE html>
<html lang="no">
<head>
    <header class="header">KattaSite</header>
    <style>
        title{
            border: 2px solid green;
            border-radius: 10px;

        }
        .container {
            text-align: center;
            background-color: green;
            border: 35px green;
            width: 700px;
            margin: 0 auto;
            
        }
        .header {
            text-align: center;
            background-color: green;
            border: 35px green;
            width: 700px;
            margin: 0 auto;
            font-size: 40px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        img {
            max-width: 100%;
            height: auto;
        }

        p{
            background-color:white;
            color: black;
            width: 250px;
            text-align: center;
            margin: 15px auto;
            border: 20px solid green;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
    <title>KattaSite</title>
    
   
</head>
<body>
    <div class="container">
        <p class="info">Denne serveren brukes til å hoste nettsider og kan styres via SSH pukeys.  </p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHHog3XcFMm8Vg8YgRqQBSaV3YnquKWaW55Q&s" alt="Et vakkert bilde">
    </div>
</body>
</html>